../Core/Src/stm32f1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:92:6:HAL_ADC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:128:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:158:6:HAL_CAN_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:203:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:235:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:273:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:304:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:324:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:354:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:379:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:421:6:HAL_UART_MspDeInit	2
