../Core/Src/SSD_1306.c:45:6:SSD1306_ScrollRight	1
../Core/Src/SSD_1306.c:58:6:SSD1306_ScrollLeft	1
../Core/Src/SSD_1306.c:71:6:SSD1306_Scrolldiagright	1
../Core/Src/SSD_1306.c:87:6:SSD1306_Scrolldiagleft	1
../Core/Src/SSD_1306.c:103:6:SSD1306_Stopscroll	1
../Core/Src/SSD_1306.c:110:6:SSD1306_InvertDisplay	2
../Core/Src/SSD_1306.c:119:6:SSD1306_DrawBitmap	7
../Core/Src/SSD_1306.c:149:9:SSD1306_Init	3
../Core/Src/SSD_1306.c:215:6:SSD1306_UpdateScreen	2
../Core/Src/SSD_1306.c:228:6:SSD1306_ToggleInvert	2
../Core/Src/SSD_1306.c:240:6:SSD1306_Fill	2
../Core/Src/SSD_1306.c:245:6:SSD1306_DrawPixel	5
../Core/Src/SSD_1306.c:267:6:SSD1306_GotoXY	1
../Core/Src/SSD_1306.c:273:6:SSD1306_Putc	6
../Core/Src/SSD_1306.c:304:6:SSD1306_Puts	3
../Core/Src/SSD_1306.c:322:6:SSD1306_DrawLine	22
../Core/Src/SSD_1306.c:406:6:SSD1306_DrawRectangle	5
../Core/Src/SSD_1306.c:431:6:SSD1306_DrawFilledRectangle	6
../Core/Src/SSD_1306.c:458:6:SSD1306_DrawTriangle	1
../Core/Src/SSD_1306.c:466:6:SSD1306_DrawFilledTriangle	6
../Core/Src/SSD_1306.c:522:6:SSD1306_DrawCircle	3
../Core/Src/SSD_1306.c:556:6:SSD1306_DrawFilledCircle	3
../Core/Src/SSD_1306.c:589:6:SSD1306_Clear	1
../Core/Src/SSD_1306.c:594:6:SSD1306_ON	1
../Core/Src/SSD_1306.c:599:6:SSD1306_OFF	1
../Core/Src/SSD_1306.c:615:6:ssd1306_I2C_Init	2
../Core/Src/SSD_1306.c:627:6:ssd1306_I2C_WriteMulti	2
../Core/Src/SSD_1306.c:637:6:ssd1306_I2C_Write	1
